{
    "name": "Sketch I18N",
    "description": "Sketch I18N",
    "author": "@liguangming",
    "homepage": "http://liguangming.com",
    "version": 1.0,
    "identifier": "com.liguangming.sketch-trial",
    "downloadURL": "https://github.com/cute/SketchI18N",
    "compatibleVersion": 3.3,
    "bundleVersion": 1.0,
    "commands": [{
        "name": "Sketch I18N",
        "identifier": "trial-command",
        "shortcut": "control command x",
        "script": "app.js",
        "handler": "onRun",
    }],
    "menu": {
        "isRoot": true,
        "items": [
            "trial-command"
        ]
    }
}